<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/winnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winnerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:text="Play Again"
            android:layout_height="wrap_content"
            android:onClick="playAgain" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_margin="10dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winnerLayout">

        <ImageView
            android:id="@+id/red1_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/red1_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/red1_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/red2_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/red2_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/red2_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/red3_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/red3_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/red3_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="8" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>